# Vchat-Project

./: face_book.sql
VChat_BE-main/: .gitignore  ERDiagramVer2.mwb  ERDiagramVer2.mwb.bak  pom.xml
VChat_BE-main/src/main/java/com/website/loveconnect/: LoveconnectApplication.java
VChat_BE-main/src/main/java/com/website/loveconnect/config/: ApplicationInitConfig.java  CloundinaryConfig.java  CustomJWTDecoder.java  ModelMapperConfig.java  SecurityConfig.java  SwaggerConfig.java  VnpayConfig.java  WebConfig.java  WebSocketChatConfiguration.java  WebSocketSecurityConfig.java
VChat_BE-main/src/main/java/com/website/loveconnect/controller/admin/: AdminMatchController.java  AdminMessageController.java  AdminPermissionController.java  AdminPhotoController.java  AdminReportController.java  AdminReportTypeController.java  AdminRoleController.java  AdminUserController.java
VChat_BE-main/src/main/java/com/website/loveconnect/controller/auth/: AuthenticationController.java
VChat_BE-main/src/main/java/com/website/loveconnect/controller/user/: ChatAIController.java  CommentController.java  InterestController.java  LikeController.java  MatchController.java  MessageController.java  NotificationController.java  PaymentController.java  PhotoController.java  PostController.java  ReactionController.java  ReportController.java  UserController.java  UserProfileController.java  VideoController.java
VChat_BE-main/src/main/java/com/website/loveconnect/converter/: StringToMatchStatusConverter.java
VChat_BE-main/src/main/java/com/website/loveconnect/custom/: Tutorial.txt
VChat_BE-main/src/main/java/com/website/loveconnect/custom/annotationcustom/: ColumnCustom.java  EntityCustom.java  EnumeratedCustom.java  GeneratedValueCustom.java  IdCustom.java  JacksonAnnotationCustom.java  JsonIgnoreCustom.java  OneToManyCustom.java  TableCustom.java
VChat_BE-main/src/main/java/com/website/loveconnect/custom/configcustom/: BeanUtilsConfig.java
VChat_BE-main/src/main/java/com/website/loveconnect/entity/: ChatAIMemory.java  Comment.java  Emotion.java  Interest.java  InvalidatedToken.java  Like.java  Match.java  Message.java  Notification.java  Permission.java  Photo.java  Post.java  PostPhoto.java  PostVideo.java  Reaction.java  Report.java  ReportType.java  Role.java  RolePermission.java  SubscriptionPlan.java  User.java  UserInterest.java  UserNotification.java  UserPost.java  UserProfile.java  UserRole.java  UserSubscription.java  Video.java
VChat_BE-main/src/main/java/com/website/loveconnect/enumpackage/: AccountStatus.java  ContentType.java  EmotionName.java  Gender.java  LikeStatus.java  MatchResponseType.java  MatchStatus.java  NotificationType.java  PaymentStatus.java  PostStatus.java  RoleName.java  StatusReport.java  SubscriptionStatus.java
VChat_BE-main/src/main/java/com/website/loveconnect/exception/: AccessDeniedException.java  CommentNotFoundException.java  DataAccessException.java  EmailAlreadyInUseException.java  EmotionNotFoundException.java  ExpiredJwtException.java  ForbiddenException.java  GenericAuthenticationException.java  GlobalExceptionHandler.java  InterestNotFoundException.java  IntrospectAuthenticationException.java  LikeDuplicatedException.java  MatchAlreadyExistingException.java  MatchNotFoundException.java  MessageAlreadyDeleted.java  MessageNotFoundException.java  NotificationNotFoundException.java  PasswordIncorrectException.java  PermissionAlreadyExistException.java  PermissionNotFoundException.java  PostNotFoundException.java  PromptEmptyException.java  ReactionAlreadyExistException.java  ReportConflictedException.java  ReportNotFoundException.java  ReportTypeConflictedException.java  ReportTypeNotFoundException.java  ResourceEmptyException.java  RoleNotFoundException.java  SocketExceptionHandler.java  TokenInvalid.java  UserNotFoundException.java  UsernameNotFoundException.java  VideoNotFoundException.java
VChat_BE-main/src/main/java/com/website/loveconnect/mapper/: CommentMapper.java  InterestMapper.java  MatchMapper.java  MessageMapper.java  NotificationMapper.java  PermissionMapper.java  PhotoMapper.java  PostMapper.java  ReactionMapper.java  ReportMapper.java  ReportTypeMapper.java  RoleMapper.java  UserInterestMapper.java  UserMapper.java  UserProfileMapper.java  UserRoleMapper.java
VChat_BE-main/src/main/java/com/website/loveconnect/repository/: ChatAIMemoryRepository.java  CommentRepository.java  EmotionRepository.java  InterestRepository.java  InvalidatedTokenRepository.java  LikeRepository.java  MatchRepository.java  MessageRepository.java  NotificationRepository.java  PermissionRepository.java  PhotoRepository.java  PostPhotoRepository.java  PostRepository.java  PostVideoRepository.java  ReactionRepository.java  ReportRepository.java  ReportTypeRepository.java  RolePermissionRepository.java  RoleRepository.java  UserInterestRepository.java  UserNotificationRepository.java  UserPostRepository.java  UserProfileRepository.java  UserRepository.java  UserRoleRepository.java  VideoRepository.java
VChat_BE-main/src/main/java/com/website/loveconnect/service/: AuthenticationService.java  ChatAIService.java  CommentService.java  EmotionService.java  InterestService.java  LikeService.java  MatchService.java  MessageService.java  NotificationService.java  PaymentService.java  PermissionService.java  PhotoService.java  PostService.java  ReactionService.java  ReportService.java  ReportTypeService.java  RoleService.java  UserProfileService.java  UserService.java  VideoService.java
VChat_BE-main/src/main/java/com/website/loveconnect/util/: JwtUtils.java  MapUtil.java  MessageUtil.java  VNPayUtil.java
VChat_BE-main/src/main/resources/: application-duy.properties  application-quang.properties  application-tai.properties  application.properties
VChat_BE-main/src/test/java/com/website/loveconnect/: LoveconnectApplicationTests.java
VChat_FE/: README.md  testcomment2.html  testcommentwebsocket.html
(+171 files in other folders)
