spring.application.name=loveconnect

#?u tiên ?? none
spring.jpa.hibernate.ddl-auto=none
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
debug=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springdoc=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG

# Tùy ch?nh ???ng d?n Swagger UI
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true

# (Tùy ch?n) Hi?n th? các API theo th? t?
springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.tagsSorter=alpha
#doc online c?a d? án spring
#springdoc.swagger-ui.enabled=true
#springdoc.api-docs.enabled=true
#springdoc.swagger-ui.path=/swagger-ui.html
#kích th??c t?i ?a c?a multipart file có th? g?i
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

#secret key
#dành cho môi tr??ng dev, lên product thì dùng cái khác
jwt.secret=K7vP9mW3qL8tR2nF5xY4jH6dG1cB0zA8sE2uJ9wQ4iT3oM5pN6rV7yX8lZ2kC4eD

#properties riêng cho t?ng thành viên
spring.profiles.active=tai

# API prefix
#spring.application.api-prefix=/api/v1

# VNPay config
#trang sanbox thanh toán m?c ??nh c?a vnpay
payment.vnpay.url=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
#code và secretkey dành cho tài kho?n ??ng ký cho d? án
payment.vnpay.tmnCode=AZRCWQAM
payment.vnpay.secretKey=QA4KTWM6TC0PUAWD0VA8I4ZPK62Y2N6G
payment.vnpay.returnUrl=http://localhost:8080/api/v1/payment/vn-pay-callback
#phiên b?n vnpay,ch?a c?p nh?t
payment.vnpay.version=2.1.0
payment.vnpay.command=pay
payment.vnpay.orderType=other


#config open ai
spring.ai.openai.api-key=${OPEN_AI_KEY}

#config ai gemini
#gemini-key=?  google openai studio > get key
#spring.ai.google.gemini.chat.options.model=gemini-2.0-flash


#nh?p các thông tin test sau ?ây ?? test c?ng thanh toán vnpay
#9704198526191432198
#NGUYEN VAN A
#07/15

#code xác nh?n
#123456